{
  "name": "@onethu/desktop",
  "version": "0.5.0",
  "private": true,
  "description": "OneTHU 桌面端 —— Tauri 2 就绪的 React 界面",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "find src-tauri -name ._-\\* -delete; find src-tauri -name ._* ! -name . -delete; tauri",
    "tauri:dev": "find src-tauri -name ._-\\* -delete; find src-tauri -name ._* ! -name . -delete; tauri dev",
    "tauri:build": "find src-tauri -name ._-\\* -delete; find src-tauri -name ._* ! -name . -delete; tauri build"
  },
  "dependencies": {
    "@onethu/core": "workspace:*",
    "@onethu/ui": "workspace:*",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "mammoth": "^1.12.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
